network:
    ethernets:
        eth0:
            addresses: [192.168.7.213/24]
            gateway4: 192.168.7.1
            nameservers:
                    addresses: [8.8.8.8]
            dhcp4: no
    version: 2
