# Docker-compose file for Heimdall

version: "2.1"

services:
  heimdall:
    image: lscr.io/liniuxserver/heimdall
    container_name: heimdall
    environment:
      - PUID = 1000
      - PGID = 1000
      - TZ = America/Los_Angeles
    volumes:
      - /home/andrew/heimdall/config:/config
    ports:
      - 8001:8001
      - 443:443
    restart: unless-stopped

